apiVersion: v2
name: wlosiara-pl-users-service
description: Products microservice
icon: https://cdn.discordapp.com/attachments/1028608205229666398/1063459924048347186/image.png

type: application

version: 0.3.5

appVersion: "0.3.5"

dependencies:
  - name: postgresql
    version: "12.2.4"
    repository: https://charts.bitnami.com/bitnami
